# NepaliDateConverter-Codeigniter<br>
Converts Date from Nepali to English and English to Nepali<br>

function nep_to_eng($yy,$mm,$dd);<br>
Converts Nepali date to english date<br>

function eng_to_nep($yy,$mm,$dd);<br>
Converts English Date to nepali date<br>

Other Features/Methods<br>
1) function get_day_of_week($day);<br>
2) function get_english_month($m);<br>
3) function get_nepali_month($m);<br>
4) function is_leap_year($year);<br>

